<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/nav_item_dashboard" />
        <item
            android:id="@+id/nav_cmd"
            android:title="@string/nav_item_command" />
        <item
            android:id="@+id/nav_appro"
            android:title="@string/nav_item_approv" />
        <item
            android:id="@+id/nav_production"
            android:title="@string/nav_item_production" />
    </group>
    <group>
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_catalog"
                    android:title="@string/nav_item_catalog" />
            </menu>
        </item>
    </group>
    <group  android:checkableBehavior="single">
        <item android:title="@string/nav_version_desc">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:title="@string/nav_item_about" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/nav_item_logout" />
            </menu>
        </item>
    </group>
</menu>